# Database
MONGODB_URI=mongodb+srv://hybridwork:<408081preethi>@cluster0.vuvvawu.mongodb.net/

# JWT Secret
JWT_SECRET=8f4HjS!d2$zP5*qR9wXc7@kYgVbN3a6E

# Email Configuration (Gmail)
EMAIL_USER=stpreethi1808@gmail.com
EMAIL_PASS=gphnisydtpgfugxn

# Client URL
CLIENT_URL=http://localhost:5173

# Port
PORT=5000

# Weather API (Open-Meteo is free)
WEATHER_API_URL=https://api.open-meteo.com/v1/forecast